{% extends 'layouts/main.html' %} {% block title %}New Artist{% endblock %} {%
block content %}
<div class="form-wrapper">
	<form method="post" class="form">
		<h3 class="form-heading">List a new artist</h3>
		<div class="form-group">
			<label for="name">Name</label>
			{{ form.name(class_ = 'form-control', autofocus = true) }}
		</div>
		<div class="form-group">
			<label>City & State</label>
			<div class="form-inline">
				<div class="form-group">
					{{ form.city(class_ = 'form-control', placeholder='City', autofocus =
					true) }}
				</div>
				<div class="form-group">
					{{ form.state(class_ = 'form-control', placeholder='State', autofocus
					= true) }}
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="phone">Phone</label>
			{{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx',
			autofocus = true) }}
		</div>
		<div class="form-group">
			<label for="genres">Genres</label>
			<small>Ctrl+Click to select multiple</small>
			{{ form.genres(class_ = 'form-control', placeholder='Genres, separated by
			commas', id='genres', autofocus = true) }}
		</div>
		<div class="form-group">
			<label for="facebook_link">Facebook Link</label>
			{{ form.facebook_link(class_ = 'form-control', placeholder='http://',
			id='facebook_link', autofocus = true) }}
		</div>
		<input
			type="submit"
			value="Create Venue"
			class="btn btn-primary btn-lg btn-block"
		/>
	</form>
</div>
{% endblock %}
